# accord

./: .gitignore  ACCORD_PROJECT_BRIEF.md  README.md  _redirects  create-accord.html  dashboard.html  fill.html  gate.html  index.html  profile.html
.well-known/: assetlinks.json
android/: build.gradle
android.backup-20260513-010806/: local.properties  settings.gradle
android.backup-20260513-010806/app/src/main/: AndroidManifest.xml
android.backup-20260513-010806/app/src/main/java/com/accord/app/: MainActivity.kt
android.backup-20260513-010806/app/src/main/res/drawable/: btn_primary.xml  setup_card_bg.xml  splash_screen.xml
android.backup-20260513-010806/app/src/main/res/values/: themes.xml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/accord/app/: AccordBridge.kt  AuthHelper.kt  GateActivity.kt  History.kt  MainActivity.kt  Prefs.kt  SettingsActivity.kt
android/app/src/main/res/drawable/: avatar_circle.xml  btn_danger_outline.xml  btn_ghost.xml  history_row_bg.xml  ic_arrow_back.xml  ic_google_g.xml  ic_settings.xml  profile_chip_bg.xml
android/app/src/main/res/layout/: activity_gate.xml  activity_main.xml  activity_settings.xml  item_history.xml
android/app/src/main/res/values/: strings.xml
android/tools/: icon-render.html
css/: style.css
js/: create-accord.js  dashboard.js  fill.js  firebase.js  gate.js  profile.js
netlify/functions/: parse-form.js
